<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinea los elementos al principio */
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        h1 {
            text-align: center; /* Centra el título */
            margin-top: 20px; /* Añade un poco de espacio en la parte superior */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Bonificacion por Pago Puntual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
<h2>CALCULAR BONIFICACION POR PAGO PUNTUAL</h2>

<form th:action="@{/calcularbonificacion}" method="post" th:object="${bonificacionmodel}">

    <div class="mb-3">
        <label for="txtmonto" class="form-label">MONTO DE LA COMPRA S/.</label>
        <input type="number" th:field="*{monto}" step="0.01" id="txtmonto" class="form-control" required>
    </div>

    <div class="mb-3">
        <label for="txtdias" class="form-label">DIAS EN PAGAR</label>
        <input type="number" th:field="*{dias}" id="txtdias" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary">CALCULAR</button>
</form>

<div class="mt-3">
    <!-- <h4>Monto Original: S/. <span th:text="${montooriginal}"></span></h4>-->
    <h4>Monto con Bonificacion: S/. <span th:text="${total}?: ''"></span></h4>
</div>

<div th:if="${visualizaralerta}" class="alert alert-success mt-3">
    <h4 th:text="${resultado} ?: ''"></h4>
</div>
</body>
</html>